REACT_APP_apiKey=AIzaSyAETqyFMXEWoxZTrIjXAKKMbueMDLGO6ig
REACT_APP_authDomain=tuclub2023.firebaseapp.com
REACT_APP_projectId=tuclub2023
REACT_APP_storageBucket=tuclub2023.appspot.com
REACT_APP_messagingSenderId=333749042509
REACT_APP_appId=1:333749042509:web:b3266c3c99b256309d0b04
REACT_APP_measurementId=G-3SNL3M3W8T